{
  "name": "sunshine",
  "version": "0.0.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "vite build --debug",
    "build-clean": "vite build --debug --emptyOutDir",
    "dev": "vite build --watch",
    "serve": "serve ./tests/fixtures/http --no-port-switching"
  },
  "type": "module",
  "dependencies": {
    "@lizardbyte/shared-web": "2025.922.181114",
    "vue": "3.5.41",
    "vue-i18n": "11.4.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.8",
    "serve": "14.2.6",
    "vite": "6.4.3",
    "vite-plugin-ejs": "1.7.0"
  }
}
